{
  "name": "寒光冰月",
  "version": "1.0.0",
  "author": "liu_xing",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.6.13",
    "@vuepress-reco/vuepress-plugin-pagation": "^1.6.13",
    "@vuepress/plugin-nprogress": "^1.9.7",
    "v-dialogs": "^2.2.0",
    "vuepress": "1.8.2",
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-plugin-copyright": "^1.0.2",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-plugin-sponsor": "^1.0.0",
    "vuepress-theme-reco": "1.6.14"
  },
  "description": "刘兴的个人博客",
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "axios": "^1.1.2",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-cursor-effects": "^1.1.6"
  }
}
